:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
div {
  min-width: fit-content;
}
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  /* place-items: center; */
  min-width: 60ch;
  min-height: 100vh;
}

h1 {
  font-size: 3em;
  line-height: 1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.console {
  display: grid;
  grid-template-columns: min(calc(100% - 5ex), 80ch) 5ex;
  grid-template-rows: min(8lh, calc(100vh - 30ex));
  gap: 2ex;
}
.console textarea {
  min-height: 100%;
}
.warning-meter {
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  gap: 3px;
  min-height: 3.3lh;
}

.warning-meter_indicator {
  min-height: 1lh;
  background: var(--clr-warning);
}
.hide {
  display: none;
}
#red {
  --clr-warning: red;
  order: 1;
}
#orange {
  --clr-warning: orange;
  order: 2;
}
#yellow {
  --clr-warning: yellow;
  order: 3;
}
